<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/emanation.css">
    <title>Émanation</title>
</head>

<body>

    <header class="header">
        <a class="logo" href="index.html"><img src="img/Dessin_Oeil-09-09.png" alt="logo PERCEPTION"></a>
        <ul>
            <a class="header-btn" href="expositions.html">
                <li id="textEn" style="display: block;">Exhibitions</li>
                <li id="textFr" style="display: none;">Expositions</li>
            </a>
            <a class="header-btn" href="contact.html">
                <li>Contact</li>
            </a>
            <a class="header-btn" href="a-propos.html">
                <li id="textEn" style="display: block;">About</li>
                <li id="textFr" style="display: none;">A propos</li>
            </a>
        </ul>

        <div class="image-fond">
            <div class="switch-box">
                <p class="trad" id="textEn" style="display: block;">Translate in French !</p>
                <p class="trad" id="textFr" style="display: none;">Traduire en Anglais !</p>
                <label class="switch">
                    <input type="checkbox" id="showTextCheckbox">
                    <span class="slider"></span>
                </label> 
            </div>
        </div>
    </header>

    <main>
        <section>
            <h1 class="title">Emanation</h1>
            <table>
                <tr>
                    <td style="color:#DB8EB9 ;">Raphaël</td>
                    <td>Sirine</td>
                    <td>Charline</td>
                </tr>
                <tr>
                    <td>Yannis</td>
                    <td>Daniel</td>
                    <td>Pavel</td>
                </tr>
            </table>
            <p id="textEn" style="display: block;">
                The goal of the project is to propose an exposition which takes the form of parcours split in 4 rooms. Each one proposes a different interactive and immersive experience. The concept of the exposition Emanation, is based on the theme of the invisible reaction of the living things who face the unknown and the infinity. We want to represent the invisible with the reactions and scientific phenomenon. We want to push each visitor to think, and to analyze the world’s representation  by an introspection. To get people to understand, through art and science, the stakes of invisible communication and the connection between the being, the feelings and aura. For this, we propose a parcours of 4 rooms, which represent a physical state of water : gaseous, solid and liquid. We would like to represent the invisible scientific reactions existing around the different states of water with many plans.
                The room, printed in black, offers a dim relaxing ambiance thanks to the lights.

            </p>
            <p id="textFr" style="display: none;">
                Le but de notre projet artistique est de proposer une exposition sous forme de parcours décomposé en quatres salles, 
                proposant chacune une expérience diffé- rente, immersive et interactive. Le concept de notre exposition Émanation, 
                basée sur le thème des réactions invisibles de l’être vivant face à l’inconnu et l’infini, est de représenter l’invisible 
                par les réactions et phénomènes scientifiques. Notre objectif : pousser chaque visiteur à la réflexion, ainsi qu’à une 
                analyse de la représentation du monde qui l’entoure par une introspection. Faire comprendre, à travers l’art et les sciences, 
                les enjeux de la communica- tion invisible et de la connexion entre les êtres par les sentiments et les auras. Pour cela, 
                nous proposons un parcours de quatre salles, qui représenteront chacune un des états phy- siques de l’eau : gazeux, solide 
                et liquide. Nous souhai- tons représenter les réactions scientifiques invisibles existant autour des différents états physiques 
                de l’eau à l’aide de différents dispositifs. L’ensemble des salles, peintes en noir, proposent une ambiance tamisée et apaisante 
                grâce à l’éclairage tamisé.
            </p>
        </section>

        <section>
            <h1 class="title">TEASER</h1>
            <div class="boite-teaser">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/fQGs1EBLdFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p id="textEn" style="display: block;">
                Let you go by this surge of incertitude and mystery. Émanation represents the invisible by the scientist's reactions and phenomenon. Come roam our 4 rooms, proposing each one a different experience. Each one presents the different states of water : gaseous, solid and liquid. We hope that you will be interested, and give you the desire to learn through art and science, the invisible communication stakes and the connection between the being, the feelings and auras.
            </p>
            <p id="textFr" style="display: none;">
                Laissez-vous emporter par ce flot d’incertitude et de mystère. Émanation représente l’invisible par des réactions 
                et phénomènes scientifiques. Venez parcourir nos quatre salles, proposant une expérience différente, immersive et 
                interactive. Chacune d’entre elles représente un des états physiques de l’eau : gazeux, solide et liquide. 
                Nous espérons pouvoir vous intéresser, vous donner l’envie d’apprendre, à travers l’art et les sciences, les enjeux 
                de la communication invisible et de la connexion entre les êtres par les sentiments et les auras.  
            </p>
        </section>

        <section>
            <h1 class="title" id="textEn" style="display: block;">ROOM 1</h1>
            <h1 class="title" id="textFr" style="display: none;">SALLE 1</h1>
            <div class="boite-teaser">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/Tza_RP29isc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p id="textEn" style="display: block;">
                ROOM 1 : Thermochromic paint. A large room, empty and completely printed, from the ground to the ceiling, with a black thermochromic pigment. Un thermochromic material is a material whose pigment and hue change with the thermic variation. Here, the ink choosed is black under 87,8 F° and becomes transparent beyond. It is possible to create a masterpiece under the black ink, in order to let this masterpiece appear with the contact of the body heat. The visitors can participate in this experience in observing the scientific reactions which happen by the contact between the skin and the surface, and the fleeting masterpiece. 
            </p>
            <p id="textFr" style="display: none;">
                SALLE 1 : peinture thermochromatique. 
                Une grande salle vide est entièrement peinte [tous 
                les murs, sol et plafond] d’un pigment thermochromique 
                noir. Un matériau thermochromique est un matériau 
                dont le pigment et la teinte changent en raison d'une 
                variation thermique (chaleur ou refroidissement). En 
                l’occurrence, l’encre choisie est de couleur noire en dessous de 31°C, devenant transparente au-delà de cette 
                température. Il est donc possible d’envisager de créer 
                une œuvre en dessous de la couche d’encre noire, afin de 
                laisser cette œuvre apparaître au contact de leur chaleur 
                corporelle. Les visiteurs peuvent alors participer à cette 
                expérience commune en observant les réactions scientifiques qui se produisent par le contact de leur peau sur 
                les différentes surfaces et l'œuvre éphémère qui se crée 
                dans la pièce grâce à leur émanation thermique.
            </p>

            <h1 class="title" id="textEn" style="display: block;">ROOM 2</h1>
            <h1 class="title" id="textFr" style="display: none;">SALLE 2</h1>
            <div class="boite-teaser">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/8h3K5fgcyGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p id="textEn" style="display: block;">
                ROOM 2 : The Wave Room. For the second room, the goal is to enter directly into the subject. The previous room proposed an introduction to the visitors. This room focuses on another universe. Entirely painted in black, there will be 4 thermic cameras in each corner of the room. Each camera film and a projector show your thermic double on the wall. Visitors will be able to see the temperature variation of their body because of the colors changing.
            </p>
            <p id="textFr" style="display: none;"> 
                SALLE 2 : la salle des courants.
                Pour la salle numéro deux, le but est de rentrer directement dans le vif du sujet. Avec la salle précédente nous proposions une mise en bouche aux visiteurs 
                afin de les plonger doucement dans notre univers. Cette 
                salle plongera les visiteurs dans un autre univers. Entièrement peinte en noire, du sol au plafond, il y aura aux 
                quatres coins de la pièce des caméras thermiques qui 
                retranscrivent en direct ce qu’elles filment, c'est-à-dire 
                que les visiteurs pourront observer leurs doubles thermiques sur les murs grâce à un vidéoprojecteur. Ils pourront observer les variations de température de leur corps 
                grâce aux changements de couleurs de leur silhouette. 
                Cette expérience est une première approche, qui ira de 
                plus en plus crescendo.
            </p>

            <h1 class="title" id="textEn" style="display: block;">ROOM 3</h1>
            <h1 class="title" id="textFr" style="display: none;">SALLE 3</h1>
            <div class="boite-teaser">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/HUU4R2m9eCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p id="textEn" style="display: block;">
                ROOM 3 : Cold Room. With this third room, we propose to the visitors to continue the visit with a ludic and interactive experience. In this large room, we will randomly put 5 big ice cubes on transparent pedestals to keep the ice becoming water. The visitors can see the transformation from solid water to liquid water.
            </p>
            <p id="textFr" style="display: none;"> 
                SALLE 3 : la chambre froide.
                Avec cette troisième salle nous proposons aux 
                visiteurs de continuer la visite avec une expérience 
                ludique et intéractive. Dans cette grande salle, nous 
                disposerons cinq glaçons géants de manière aléatoire 
                sur des socles transparents qui récupéreront l’eau du 
                glaçon qui fond. Les visiteurs pourront ainsi voir la transformation de l’eau de l’état solide à l’état liquide qui fera 
                une transition parfaite pour notre quatrième salle.
            </p>

            <h1 class="title" id="textEn" style="display: block;">ROOM 4</h1>
            <h1 class="title" id="textFr" style="display: none;">SALLE 4</h1>
            <div class="boite-teaser">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/Sjb9kGIWMa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p id="textEn" style="display: block;">
                ROOM 4 : Source Room. In this last room, the visitors can interact with un système who pour water in a container to change the temperature fluidly. The temperature change can be seen on the thermic camera projection. 2 glass tubes and 2 buttons allow people to pour cold water or hot water in the main container. When the container is filled until a limit. It clear out with the 2 tubes whom connect to 2 others cooling or heating  containers.
            </p>
            <p id="textFr" style="display: none;">
                SALLE 4 : la salle des sources.
                Dans cette quatrième et dernière salle de l’exposition, 
                les visiteurs ont la possibilité d'interagir avec un 
                système qui verse de l’eau dans un conteneur afin d’en 
                changer la température de manière fluide, ce qui pourra 
                se voir sur la projection d’une caméra thermique. Cela 
                sera effectué par la disposition de deux tubes en verre et 
                de deux boutons, chacun permettant le versement d’une 
                eau froide ou d’une eau chaude dans le récipient principal. 
                Dès que le conteneur se remplit au-dessus d’une 
                limite, il se vide à l’aide de deux tuyaux qui le connecte 
                au deux récipients de refroidissement/réchauffement. 
            </p>
        </section>

    </main>
    
    <footer>
        <p id="textEn" style="display: block;">
            <strong>Adress :</strong> 240 Rue de la Motte, 77550 Moissy-Cramayel | France
        </p>
        <p id="textFr" style="display: none;">
            <strong>Adresse :</strong> 240 Rue de la Motte, 77550 Moissy-Cramayel
        </p>

        <p id="textEn" style="display: block;">
            <strong>Phone :</strong> 01 64 13 44 88
        </p>
        <p id="textFr" style="display: none;">
            <strong>Téléphone :</strong> 01 64 13 44 88
        </p>

    </footer>

    <script src="js/script.js"></script>
</body>

</html>